<resources>
    <string name="app_name">Countries</string>
    <string name="progress_dialog_msg">Loading, please wait...</string>
    <string name="sampleText">Sample text</string>
    <string name="network_not_available">Network connection not available</string>
    <string name="details_not_available">No network, no details</string>
    <string name="details_country_error">Error while retrieve Country</string>
    <string name="see_more_btn_label">SEE MORE</string>
    <string name="countries_error">Error while retrieve Countries</string>
</resources>
